// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TITLE
LANG_ENGLISH        "2v2 Gunfight"

REFERENCE           TITLE_CAPS
LANG_ENGLISH        "GUNFIGHT"

REFERENCE           TITLE_SHORT_CAPS
LANG_ENGLISH        "DUEL"

REFERENCE           SHORT
LANG_ENGLISH        "Gunfight"

REFERENCE           WIN_MATCH
LANG_ENGLISH        ""

REFERENCE           WIN_ROUND
LANG_ENGLISH        "Enemy team have reached the limit!"

REFERENCE           MISSION_ACCOMPLISHED
LANG_ENGLISH        "Enemy team mission accomplished"

REFERENCE           ELIMINATED
LANG_ENGLISH        "Enemy team eliminated"

REFERENCE           FORFEITED
LANG_ENGLISH        "Enemy team forfeited"

REFERENCE           NAME
LANG_ENGLISH        "GUNFIGHT"

REFERENCE           GAMETYPE_DESC
LANG_ENGLISH        "Kill the opposing team and win the match."

ENDMARKER